{
  "name": "guess-the-token",
  "version": "1.0.0",
  "description": "A Farcaster Mini App for testing crypto knowledge",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "dev": "python3 -m http.server 3000"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.0.61"
  },
  "keywords": ["farcaster", "mini-app", "crypto", "quiz", "blockchain"],
  "author": "0xilhan",
  "license": "MIT"
}
